G04:AMPARAMS|DCode=26|XSize=1.2052mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.6731,0.5321,0,0,0.0*
1,1,0.5321,0.3366,0.0000*
1,1,0.5321,-0.3366,0.0000*
1,1,0.5321,-0.3366,0.0000*
1,1,0.5321,0.3366,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,0.8010,0,0,90.0*
21,1,1.4010,0.9000,0,0,90.0*
1,1,0.0990,0.4005,0.7005*
1,1,0.0990,0.4005,-0.7005*
1,1,0.0990,-0.4005,-0.7005*
1,1,0.0990,-0.4005,0.7005*
%
G04:AMPARAMS|DCode=34|XSize=0.23mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2300,0.6011,0,0,90.0*
21,1,0.1311,0.7000,0,0,90.0*
1,1,0.0989,0.3005,0.0656*
1,1,0.0989,0.3005,-0.0656*
1,1,0.0989,-0.3005,-0.0656*
1,1,0.0989,-0.3005,0.0656*
%
G04:AMPARAMS|DCode=47|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7032,0.8010,0,0,90.0*
21,1,1.4010,1.1032,0,0,90.0*
1,1,0.3022,0.4005,0.7005*
1,1,0.3022,0.4005,-0.7005*
1,1,0.3022,-0.4005,-0.7005*
1,1,0.3022,-0.4005,0.7005*
%
G04:AMPARAMS|DCode=49|XSize=0.4332mm|YSize=0.9032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4332,0.6011,0,0,90.0*
21,1,0.1311,0.9032,0,0,90.0*
1,1,0.3021,0.3005,0.0656*
1,1,0.3021,0.3005,-0.0656*
1,1,0.3021,-0.3005,-0.0656*
1,1,0.3021,-0.3005,0.0656*
%
